<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_compose">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post!"
        android:id="@+id/postButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add coverphoto"
        android:id="@+id/addPhotoButton"
        android:layout_alignTop="@+id/postButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Title"
        android:ems="10"
        android:id="@+id/titleInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/contentInput"
        android:layout_alignLeft="@+id/titleInput"
        android:layout_alignStart="@+id/titleInput"
        android:layout_above="@+id/postButton"
        android:text="Blogcontent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/titleInput" />

</RelativeLayout>